{
  "name": "squeak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.3",
    "@prisma/client": "^5.16.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "animejs": "^3.2.2",
    "bad-words": "^3.0.4",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "crypto-random-string": "^5.0.0",
    "framer-motion": "^11.3.19",
    "lodash.isequal": "^4.5.0",
    "next": "^14.2.5",
    "next-progress": "^2.3.1",
    "react": "18.2.0",
    "react-awesome-animated-number": "^1.0.13",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-range": "^1.8.14",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/animejs": "^3.1.12",
    "@types/bad-words": "^3.0.3",
    "@types/canvas-confetti": "^1.6.4",
    "@types/eslint": "^8.56.10",
    "@types/jsdom": "^21.1.7",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^18.19.39",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.8",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "13.1.6",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.16.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "6.11.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  }
}
